0.0002074 <-- [1, 1, 1, 1, 1, 1]
0.0002092 <-- [2, 2, 2]
0.0002170 <-- [3, 3]

------------------------------------

$ ./sh/run_id_split_timer.sh --split=[1,1,1,1,1,1] --all_max=1000 --sample_max=2
all_max=1000
sample_max=2
id_size=6

  [1, 1, 1, 1, 1, 1]  L0(1) S:100% M:100% L1(1) S:100% M:100% L2(1) S:100% M:100% L3(1) S:100% M:100% L4(1) S:100% M:100% L5(1) S:100% M:100% W:100%(64)
make
0.0007749 <-- [1, 1, 1, 1, 1, 1]
exists?
0.0000100 <-- [1, 1, 1, 1, 1, 1]
read
0.0000174 <-- [1, 1, 1, 1, 1, 1]
write
0.0000274 <-- [1, 1, 1, 1, 1, 1]
all
0.0002074 <-- [1, 1, 1, 1, 1, 1]

$ ./sh/run_id_split_timer.sh --split=[2,2,2] --all_max=3000 --sample_max=2
all_max=3000
sample_max=2
id_size=6

           [2, 2, 2]  L0(2) S:100% M:100% L1(2) S:100% M:100% L2(2) S:100% M:100% W:100%(8)
make
0.0007762 <-- [2, 2, 2]
exists?
0.0000111 <-- [2, 2, 2]
read
0.0000183 <-- [2, 2, 2]
write
0.0000311 <-- [2, 2, 2]
all
0.0002092 <-- [2, 2, 2]

$ ./sh/run_id_split_timer.sh --split=[3,3] --all_max=5000 --sample_max=2
all_max=5000
sample_max=2
id_size=6

              [3, 3]  L0(3) S:100% M:100% L1(3) S:100% M:100% W:100%(4)
make
0.0008116 <-- [3, 3]
exists?
0.0000102 <-- [3, 3]
read
0.0000167 <-- [3, 3]
write
0.0000295 <-- [3, 3]
all
0.0002170 <-- [3, 3]



===========================================================

$ ./sh/run_id_split_timer.sh --split=[1,1,1,1,1,1] --all_max=5000 --sample_max=4
all_max=5000
sample_max=4
id_size=6

  [1, 1, 1, 1, 1, 1]  L0(1) S:100% M:100% L1(1) S:100% M:100% L2(1) S:100% M:100% L3(1) S:100% M:100% L4(1) S:100% M:100% L5(1) S:100% M:100% W:100%(4096)
make
0.0007430 <-- [1, 1, 1, 1, 1, 1]
exists?
0.0000096 <-- [1, 1, 1, 1, 1, 1]
read
0.0000172 <-- [1, 1, 1, 1, 1, 1]
write
0.0000259 <-- [1, 1, 1, 1, 1, 1]
all
0.0001989 <-- [1, 1, 1, 1, 1, 1]


$ ./sh/run_id_split_timer.sh --split=[2,2,2] --all_max=10000 --sample_max=4
all_max=10000
sample_max=4
id_size=6
           [2, 2, 2]  L0(2) S:100% M:100% L1(2) S:100% M:100% L2(2) S:100% M:100% W:100%(64)
make
0.0007424 <-- [2, 2, 2]
exists?
0.0000090 <-- [2, 2, 2]
read
0.0000159 <-- [2, 2, 2]
write
0.0000288 <-- [2, 2, 2]
all
0.0001990 <-- [2, 2, 2]



$ ./sh/run_id_split_timer.sh --split=[3,3] --all_max=50000 --sample_max=4
all_max=50000
sample_max=4
id_size=6
              [3, 3]  L0(3) S:100% M:100% L1(3) S:100% M:100% W:100%(16)
make
0.0008049 <-- [3, 3]
exists?
0.0000095 <-- [3, 3]
read
0.0000167 <-- [3, 3]
write
0.0000327 <-- [3, 3]
all
0.0002159 <-- [3, 3]
