
# some sessions are being ported ok but are not being fully deleted from storer
# this is because of their permissions/ownership. eg
/usr/src/cyber-dojo/katas/07/00DC61C6/porcupine/sandbox $ ls -al
total 52
drwxr-xr-x    2 nobody   storer        4096 Nov 26  2016 .
drwxr-xr-x    3 storer   storer        4096 Dec 28 18:31 ..
-rw-r--r--    1 nobody   nogroup        243 Nov 26  2016 Hiker.class
-rw-r--r--    1 nobody   storer         184 Nov 26  2016 Hiker.feature
-rw-r--r--    1 nobody   storer         106 Nov 26  2016 Hiker.java
-rw-r--r--    1 nobody   nogroup        875 Nov 26  2016 HikerStepDef.class
-rw-r--r--    1 nobody   storer         573 Nov 26  2016 HikerStepDef.java
-rw-r--r--    1 nobody   storer          91 Nov 26  2016 README
-rw-r--r--    1 nobody   nogroup        477 Nov 26  2016 RunCukesTest.class
-rw-r--r--    1 nobody   storer         410 Nov 26  2016 RunCukesTest.java
-rwxr-xr-x    1 nobody   storer         237 Nov 26  2016 cyber-dojo.sh
-rw-r--r--    1 nobody   storer         115 Nov 26  2016 instructions
-rw-r--r--    1 nobody   storer        1421 Nov 26  2016 output

The owner of /usr/src/cyber-dojo/katas/07/00DC61C6 is
total 24
drwxr-xr-x    3 storer   storer        4096 Dec 28 19:19 .
drwxr-xr-x    6 storer   storer       16384 Dec 28 18:31 ..
drwxr-xr-x    3 storer   storer        4096 Dec 28 18:31 porcupine

So one fix is to put a DELETED.marker file into the 07/00DC61C6/ dir
and to look for this file in the implementation of storer.katas_completions
